jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/class
jdbc.username=local
jdbc.password=123456

mybatis.config.file=
mapper_path=mappers/*.xml

# mybatis mapping scheme
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.authentication.domain

# client property setup, missing will result in connection refused
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka,http://peer3:10003/eureka

dbconfig=dev
